.login{
    width: 100%;
    height: 100%;
    background-image: url('./images/3.jpg');
    background-size: 100% 100%;
    .login-header{
        height: 10%;
    }
    
    .login-content{
        height: 70%;
        text-align:center ;
        .login-title{
            padding:10px 0 10px 0;
            color: #fff;
            h1{
                padding:10px 0 10px 0;
                font-size: 40px;
                font-weight:lighter;
                strong{
                    font-weight:bold;
                    color: #000;
                }
            }
           
        }
        .login-form-title{
            margin:auto;
            background-color: white;
            width: 30%;
            height: 100px;
            padding: 0 25px 15px;
            border-radius:5px 5px 0 0;
            .login-form-title-left{
                padding: 20px 0 0 0;
                width: 75%;
                text-align: left;
                color: gray;
                h3{
                    font-size: 22px;
                    padding: 5px 0;
                }
            }
        }
        .login-form-myself{
            background-color: #EEE;
            width: 30%;
            margin:auto;
            height: 235px;
            padding:15px 25px ;
        }
        .login-form{
            .login-form-button{
                width: 100%;
                background-color: coral;
                height: 40px;
            }
        }

        
    }

    .login-footer{
        height: 25%;
        border-radius:0 0 5px 5px;
    }
}