.myform{
    background-color:#E0FFFF;
    background-image: url('../../../img/uriUpdata.jpg');
    background-position:50% 50%;
    background-attachment: fixed;
    height: 100%;  
    .item{
        margin: 5px 5px;
        width: 50%; 
            padding-right: 5px;
            float: left;
            padding-left: 5px;
        }; 
    };
    .items{
        margin: 5px 5px;
        width: 49%; 
            padding-right: 5px;
            float: left;
            padding-left: 5px;
        }; 
.do{
    background: rgba(255,255,255,0.7);
}
.contentMaxHeight{
    overflow:'auto';
    position:'fixed';
}