.header{
    position:'fixed';
    top:0;
    height: 40px;
    line-height: 40px;
    display: flex;
    padding: 0px 15px;
    border-bottom: 1px solid #fff;
    .header-right{
        width: 50%;
        text-align: right;
    }
    .header-left{
        width: 50%;
        text-align: left;
        font-size: 20px;
        padding: 0px 20px;
        color:cornflowerblue
    }
    

}