.left-nav{
    position:'fixed';
    max-height:100%;
    .left-nav-header-name{
        background-color: #20222A;
        height: 50px;
        border-bottom :1px solid #000;       
        img{
            width: 22px;
            height: 22px;
            border-radius:11px;    
            margin: 5px;
            margin: 0px 15px 5px 10px; 
        }
        h1{
            color: gray;
            font-size: 22px;
            font-weight: lighter;
            padding: 5px;
            text-align: left;
        } 
       
    }
    .left-nav-header-menu{
        border-top :1px solid #222223;    
    }
    
}
